%%
%% This is file `mcmthesis-demo.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mcmthesis.dtx  (with options: `demo')
%% 
%% -----------------------------------
%% 
%% This is a generated file.
%% 
%% Copyright (C)
%%       2010 -- 2015 by Zhaoli Wang
%%       2014 -- 2019 by Liam Huang
%%       2019 -- present by latexstudio.net
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is latexstudio.net.
%% 
%%
%% This is file `mcmthesis-demo.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mcmthesis.dtx  (with options: `demo')
%%
%% -----------------------------------
%%
%% This is a generated file.
%%
%% Copyright (C)
%%       2010 -- 2015 by Zhaoli Wang
%%       2014 -- 2019 by Liam Huang
%%       2019 -- present by latexstudio.net
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Liam Huang.
%%
\documentclass{mcmthesis}
\mcmsetup{CTeX = false,   % 使用 CTeX 套装时，设置为 true
        tcn = 2203422, problem = B,
        sheet = true, titleinsheet = true, keywordsinsheet = true,
        titlepage = true, abstract = true}
\usepackage{newtxtext}%\usepackage{palatino}
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
\usepackage{lipsum}
\usepackage{enumitem}
\setitemize[1]{itemsep=0pt,partopsep=0pt,parsep=\parskip,topsep=0pt}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{graphicx}
\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{3}
\usepackage{subfigure}
%for long table
\usepackage{longtable}

%for table toprule line
\usepackage{booktabs}
\newcommand{\yue}[1]{{\color{blue} yue: #1}}
\title{\textbf{Wise, Practical Water Allocation Model of Lake Powell and Lake Mead}}
\author{\small \href{https://www.latexstudio.net/}
  {\includegraphics[width=7cm]{mcmthesis-logo}}}
\date{\today}
\begin{document}
\begin{abstract}\par
\indent\setlength{\parindent}{2em}Over decades, dams have been constructed to block water resources for people to allocate them wisely. However, as climate change is becoming more and more fierce, the Coronado River is experiencing an unprecedented drought, forcing officials to come up with wiser plans to allocate water resources to satisfy five states' water and electricity needs. The aim of this report is to give our team’s best mathematical solution for the allocation of water in this region. We are expected to collect current data and provide some strategies for dam operators so that they can allocate water directly. Therefore, three models have been established: Model 1: Reservoir's Physical Model; Model 2: Water Allocation Model; Model 3: Best Plan Filtering Model.\\
\indent\setlength{\parindent}{2em}For Model 1, data like the lake’s water level, the total amount of a lake, and other related information are collected. Using this information, we have established equations describing the reservoir’s power conversion rate, the relationship between the water level and the content, and a formula describing the upstream and downstream water relationship. Establishing these formulas has not used some highly advanced algorithms. Still, these equations are of great importance since when knowing some reservoir variables, other data can be automatically calculated. This has also laid a strong foundation for our mathematical modeling.\\
\indent\setlength{\parindent}{2em}For Model 2, we have used our own experience to list objective functions and constraint conditions. Then we organized our data and used our physical data to calculate some unknown variables. When we need to solve our model, we have used a \textbf{multi-objective optimization model NSGA-\RNum{2}} to select the top 50 solutions for a specific problem. Pareto optimal frontier has been drawn and it is shown in Figure 8(a).\\
\indent\setlength{\parindent}{2em}For Model 3, since we have acquired the top 50 solutions, we need to select the best one out of them. In this part, we have applied \textbf{the TOPSIS algorithm} to help us make the decision. We have calculated the distance from the optimal to the inferior solution and generated a score. Then we sort those scores out, and an exemplary result is shown in Figure 8(b). Scores calculated above have directly demonstrated the quality of a plan. If the quality of a plan is quite satisfying, the generated score is correspondingly high. After calculating the scores for each solution, we can arrange them in descending order and graph the results.\\
\indent\setlength{\parindent}{2em}In addition, \textbf{robustness and sensitivity analysis} of the model are tested. Instead of following the traditional steps, we have creatively merged this with one of the requirements. By adjusting the input value, the model can still give practical suggestions of water allocation, which means that this model can be used in multiple situations. Moreover, our model will not exhaust the Colorado River, and there is still water to be allowed to flow into the Gulf of California from the Colorado River, which guarantees other country’s rights.
\begin{keywords}
Reservoir water allocation; Multi-objective optimization;NSGA-\RNum{2};TOPSIS
\end{keywords}
\end{abstract}
\maketitle
%% Generate the Table of Contents, if it's needed.
%% \tableofcontents
%% \newpage
%%
%% Generate the Memorandum, if it's needed.
%% \memoto{\LaTeX{}studio}
%% \memofrom{Liam Huang}
%% \memosubject{Happy \TeX{}ing!}
%% \memodate{\today}
%% \logo{\LARGE I'm pretending to be a LOGO!}
%% \begin{memo}[Memorandum]
%%   \lipsum[1-3]
%% \end{memo}
%%
\tableofcontents
\section{Introduction}
\subsection{Problem Background}
\indent\setlength{\parindent}{2em}As we all know, electricity and water are two main factors necessary in our lives. However, without a wise decision of allocation, a constant and sufficient amount of water and electricity supply would be impossible. Therefore, dams are constructed and put into use to store water and generate electricity using turbines as they convert the potential energy of water into mechanical energy.\\
\indent\setlength{\parindent}{2em}With an impact caused by over 20 years of drought and demands from an increasing population, the Colorado River, serving as a critical source of water for people and agricultural land in neighboring seven states, has been hugely impacted.  Lake Mead and Lake Powell, which were formed by the construction of the Glen Canyon Dam and the Hoover Dam, have experienced historically low water levels. To still ensure a sufficient usage of water and electricity in those areas, a well-designed allocation plan should be published.
\begin{figure}[htbp]
\centering
\subfigure[]
{
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[width=5.5cm,height=3.5cm]{figures/photos/Glen Canyon Dam.jpeg}
\end{minipage}
}
\subfigure[]
{
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[width=5.5cm,height=3.5cm]{figures/photos/Hoover Dam.jpg}
\end{minipage}
}
\caption{Two dams constructed on Colorado River: (a) \textbf{Glen Canyon Dam}: Glen Canyon Dam is a concrete arch-gravity dam on the Colorado River in northern Arizona, United States, near the town of Page. The 710-foot (220 m) high dam was built by the U.S. Bureau of Reclamation (USBR) from 1956 to 1966 and forms Lake Powell; (b) \textbf{Hoover Dam}: Hoover Dam is a concrete arch-gravity dam in the Black Canyon of the Colorado River, on the border between the U.S. states of Nevada and Arizona. It was constructed between 1931 and 1936 during the Great Depression.}
\end{figure}

\subsection{Restatement of the Problem}
\begin{itemize}
\item Develop and analyze a mathematical model that will assist negotiators to respond to a fixed set of water supply and demand conditions.
\item Use your model to recommend the best means to resolve the competing interests of water availability for general usage and electricity production.
\item Use your model to address what should be done if there is not enough water to meet all water and electricity demands.
\item Use your model to address how your methods are affected if some extra conditions are taken into consideration.
\end{itemize}
%%\subsection{Literature Overview}
%%\indent\setlength{\parindent}{2em}The operation and management of reservoirs requires meeting the water demand of multiple sectors of interest, and complex hydrological, hydraulic, and electrical linkages exist between groups of terraced reservoirs [1]. Babel [2] et al. transformed the degree of water demand satisfaction in the domestic, industrial, and ecological sectors into economic benefits, and then established an optimal allocation model with the goal of maximizing the total economic benefits of each sector.\\
%%\indent\setlength{\parindent}{2em}The reservoir scheduling optimization model is characterized by high coupling and high dimensionality. The traditional solution method is to convert multi-objective optimization into single-objective optimization, and then solve it by traditional mathematical planning methods. More advanced methods are solved by classical multi-objective evolutionary algorithms (MOEAs) based on Pareto dominance theory, such as NSGA-II, MOPSO, etc. Ahmadi M et al [3] used the NSGA-II algorithm to study the optimal multi-objective generation scheduling of Karoon4 hydropower plant and get its optimal operating rules.\\
%%\indent\setlength{\parindent}{2em}Usually, solving the model yields a non-inferior set of solutions and we need to select the best solution in the solution set. This falls into the category of multi-attribute decision making. Commonly used methods include simple weighting method (SAW), preference ranking technique similar to ideal solution (TOPSIS), complex proportional evaluation method (COPRAS), ratio analysis method for multi-objective optimization (MOORA) and preference ranking organization method with rich evaluation (PROMETHEE) selection[4].\\
\subsection{Our Approach}
\indent\setlength{\parindent}{2em}The topic requires us to give a practical plan to operate two dams to satisfy the use of water and electricity in five states based on current data available on government websites and other databases, even under extreme conditions such as long-term drought. We are also required to give a long-term plan if there is a growth in population, agriculture, and other aspects. These requirements ask us to establish a model whose stability and applicability are ensured. Our work mainly includes the following:
\begin{itemize}
\item Many databases have been looked through, and all the data we have collected have been carefully filtered to ensure their accuracy and timeliness.
\item Based on the historical hydrologic data and the structural data of those two reservoirs, physical models of two dams are established.
\item Regarding some realistic conditions, some objective functions and constraint conditions are established to construct a mathematical water allocation model.
\item Using a multi-objective optimization algorithm and Matlab, we found solutions to that model and then applied them to real problems.
\end{itemize}
\section{General Assumptions and Model Overview}
\subsection{Assumptions}
\indent\setlength{\parindent}{2em}First and foremost, we make some basic assumptions and explain their rationales:
\begin{itemize}
\item \emph{The last five years of drought are representative of the current climate conditions on the Colorado River.}\\
This assumption is the prerequisite of our model. With this assumption, we can make the decision based on the existing knowledge.
\item \emph{There is no suitable alternative source for water and power under current conditions, and the Colorado River should try to meet the current needs.}\\
In our model, we prioritize ensuring Americans' requirements for electricity and water. At the same time, we believe there are no alternative solutions available and make decisions in the worst case scenario.
\item \emph{During the time scale we discuss in this paper, the annual demand for electricity and water in the western U.S. does not change substantially.}\\
In our model, we don’t consider the incidents that may cause great demand changes, since their probabilities are small.
\item \emph{The amount of power generated by the dam in previous years is roughly the number of required power generation, and the state of the dam remains unchanged.}\\
We consider the condition of the dam to be stable. Its past power generation represents the demand for it, while its mechanical efficiency is almost constant.
\end{itemize}\par
\subsection{Model Overview}
Our modeling process has mainly included three parts. The first one is to establish a physical model of a dam to analyze the relationship between several physical factors (Elevation and amount of water, for example). Secondly, we have built a mathematical model to predict the best method of allocating water resources and satisfying the demands of neighboring five states. Lastly, we have applied the NSGA-\RNum{2} algorithm and TOPSIS algorithm to calculate and select the best methods among our options.\\
\begin{figure}[H]
\centering
\includegraphics[width=18cm,height=7.5cm]{figures/photos/General Route.png}
\caption{Model Overview of Mathematical Model}
\end{figure}
\par
Our physical model has also played an essential part in providing unknown data to the mathematical model. It has helped us immensely in the following aspects:
\begin{itemize}
\item Estimate the evaporation rate
\item Estimate the water consumption rate (the amount of water consumed to generate per unit of electricity)
\item Estimate the relationship between water level and the amount of water
\item Estimate the relationship between inflow water and the outflow water
\end{itemize}
\section{Model Preparation}
\subsection{Notations}
\begin{center}
\begin{longtable}{ccc}
	\label{tab:xxx}\\
	\toprule
	Symbols& Description& Unit\\
	\midrule
	T& Time during which water supply and demand conditions are fixed& $month$\\
$ \{s_{j,t}\}_{j=1}^{5}$& Water demand in each state& $m^{3}$\\
$ \{d_{j,t}\}_{j=1}^{5}$& Electricity demand in each state& $kW \cdot h$\\
$ D_{i,t}$& Total electricity demand for a dam& $kW \cdot h$\\
$ S_{i,t}$& Total water demand for a dam& $m^{3}$\\
$ f_{1}$& Total generated electricity within a year& $kW \cdot h$\\
$ f_{2}$& Value of an indicator function for electricity supply& $1$\\
$ f_{3}$& Value of an indicator function for water supply& $1$\\
$ f_{4}$& Water supply shortage& $1$\\
$F_{i}$& The objective function for electricity or water &$1$\\
$ N_{i,t}$& Electricity provided by the dam during in a month& $kW \cdot h$\\
$ L_{i,t}$& Water provided by the dam during in a month& $m^{3}$\\
$ I_{i,t}$& An indicator function for electricity supply& $1$\\
$ R_{i,t}$& An indicator function for water supply& $1$\\
$ w_{i}$& Given weight in an expression to determine the best method& $1$\\
$ P$& Height of total water in Powell Lake& $m$\\
$ M$& Height of total water in Mead Lake& $m$\\
$ \Delta P_{t}$& Height of total water added to Powell Lake in a month& $m$\\
$ \Delta M_{t}$& Height of total water added to Mead Lake in a month& $m$\\
$ Q_{i,t}^{in}$& Water flow into a lake in a month& $m^{3}$\\
$ Q_{i,t}^{out}$& Water flow out of a lake in a month& $m^{3}$\\
$ q_{i,t}$& Water Evaporation in a month& $m^{3}$\\
$ L_{i,t}$& Water used in a month& $m^{3}$\\
$ k_{i}$& Coefficient used to convert total amount of water in cubic to height in meters& $m^{-2}$\\
$ \alpha _{i}$& A ratio describing actual water provided divided by outflow from a lake& $m^{3}$\\
	\bottomrule\\
		\caption{Notations}
\end{longtable}
\end{center}
\subsection{The Data}
\subsubsection{Data Collection}
\indent\setlength{\parindent}{2em}The data we used mainly includes historical water data from government databases, electricity usage data, and water usage data from government websites. To ensure the quality of those data, we have compared data from multiple websites and filtered out the best data among all the websites that we have encountered. Those data sources have been summarized in the table below.
\begin{table}[H] 
\centering
\begin{tabular}{ccc}
\toprule
Database Names & Database Websites & Data Type \\
\midrule
USEIA & https://www.eia.gov/electricity/ & Industry Report \\
Lake Powell Water Database & https://lakepowell.water-data.com/ & Geography \\
Lake Mead Water Database & http://lakemead.water-data.com/ & Geography \\
Google Scholar & http://scholar.google.com & Academic paper \\
Wikipedia & https://en.wikipedia.org/ & Academic Information \\
Colorado River District & https://www.coloradoriverdistrict.org/ & Geography \\
\bottomrule
\end{tabular}
\caption{Data source collection}
\end{table}

\subsubsection{Data Cleaning}
\indent\setlength{\parindent}{2em}Data cleaning that our team performed mainly includes the following steps.Firstly, we discretized our collected data; Secondly, we removed duplicate or irrelevant observations;Thirdly, we fixed some structural errors; Lastly, we have filtered unwanted outliers.
%\begin{itemize}
%\item \textbf{Discretization of collected data:} Firstly, we have collected data in multiple places in multiple forms. Some of them have been recorded daily, while some are presented in the form of annual data. Using some mathematical methods, we have made all data shown by months. This step has created massive convenience for our later research.
%\item \textbf{Remove duplicate or irrelevant observations:} Secondly, we have removed duplicate or irrelevant observations. Since we have collected our data from multiple websites, we have compared those data in the first place and then selected some uncorrelated data sets and ensured they are the newest generation and their accuracy.
%\item \textbf{Fix structural errors:} Thirdly, we have fixed some structural errors. We have discovered that some data sets have included the precipitation data. However, from the requirements, we can tell that the water supply from the outer environment is fixed and the precipitation data contained are redundant. By subtracting these data from our data set, we acquired the data we initially desired.
%\item \textbf{Filter unwanted outliers:} Lastly, we need to filter unwanted outliers. We have filtered out some ancient data because the environment around those two lakes has dramatically changed in recent years. Those previous data are not convincing at all. 
%\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=8cm]{figures/photos/Data Cleaning.png}
\caption{Steps of data cleaning}
\end{figure}
\section{Model 1:Reservoir's Physical Model}
\subsection{Reservoir evaporation calculation}
\indent\setlength{\parindent}{2em}The main factors affecting the speed of evaporation are temperature, humidity, air pressure, the surface area of the liquid, water quality, liquid surface, and the airflow on the surface of the liquid (wind speed will affect the diffusion of water vapor) and so on.\\
\indent\setlength{\parindent}{2em}After the reservoir storage, the water area will increase, the contact area between the water surface and the air will become more significant, causing water evaporation to rise. At the same time, the fluidity of the river is stronger than the fluidity of the reservoir, so the heat absorption and warming intensity are weaker than that of the reservoir, and the evaporation is smaller than that of the reservoir. Therefore, the evaporation amount is smaller than that of reservoirs.

\indent\setlength{\parindent}{2em}As we have mentioned previously, the amount of water evaporated from a reservoir is quite dramatic, which means that it is necessary for us to consider this proportion of water. However, since the information we have found is quite limited, we did not directly acquire this data. Instead, we have calculated it using the change of height times the open water area. \\
\indent\setlength{\parindent}{2em}For Lake Powell, the change of water evaporation amount is shown in the line chart below, and the precise data is also listed aside.\\
% \makeatletter\def\@captype{figure}\makeatother
 \begin{minipage}{0.3\textwidth}
 \centering
 \includegraphics[scale=0.30]{figures/photos/Powell-Evap-2.png}
 \end{minipage}
 \makeatletter\def\@captype{table}\makeatother
 \begin{minipage}{.9\textwidth}
 \centering
\begin{tabular}{cc}
\hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MONTH} & NUM(Cubic Meters)    \\
\hline
{\color[HTML]{0000FF} January}                       & 8141028.974 \\
{\color[HTML]{0000FF} February}                      & 8387726.822 \\
{\color[HTML]{0000FF} March}                         & 13938428.39 \\
{\color[HTML]{0000FF} April}                         & 21339363.83 \\
{\color[HTML]{0000FF} May}                           & 24176389.07 \\
{\color[HTML]{0000FF} June}                          & 38114817.47 \\
{\color[HTML]{0000FF} July}                          & 44282263.66 \\
{\color[HTML]{0000FF} August}                        & 42555378.73 \\
{\color[HTML]{0000FF} September}                     & 38361515.32 \\
{\color[HTML]{0000FF} October}                       & 38114817.47 \\
{\color[HTML]{0000FF} November}                      & 36017885.76 \\
{\color[HTML]{0000FF} December}                      & 27876856.79 \\ \hline
\end{tabular}
\caption{Yearly Evaporation Data of Lake Powell}
 \end{minipage}
 \par
 \indent\setlength{\parindent}{2em}For Lake Mead, the same method has been taken and the change of water evaporation amount is shown in the line chart below, and the precise data is also listed aside.\\
  \begin{minipage}{0.3\textwidth}
 \centering
 \includegraphics[scale=0.40]{figures/photos/Mead-Evap-1.png}
 \end{minipage}
 \makeatletter\def\@captype{table}\makeatother
 \begin{minipage}{.9\textwidth}
 \centering
\begin{tabular}{cc}
\hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MONTH} & NUM(Cubic Meters) \\
\hline
{\color[HTML]{0000FF} January}                       & 11841260.54       \\
{\color[HTML]{0000FF} February}                      & 21166253.22       \\
{\color[HTML]{0000FF} March}                         & 25335363.71       \\
{\color[HTML]{0000FF} April}                         & 30570804.37       \\
{\color[HTML]{0000FF} May}                           & 36056638.36       \\
{\color[HTML]{0000FF} June}                          & 41444411.9        \\
{\color[HTML]{0000FF} July}                          & 45348327.49       \\
{\color[HTML]{0000FF} August}                        & 37879699.09       \\
{\color[HTML]{0000FF} September}                     & 36633899.81       \\
{\color[HTML]{0000FF} October}                       & 35314092.64       \\
{\color[HTML]{0000FF} November}                      & 31931932.6        \\
{\color[HTML]{0000FF} December}                      & 21736113.89       \\ \hline
\end{tabular}
\caption{Yearly Evaporation Data of Lake Mead}
 \end{minipage}
\subsection{Reservoir Power Conversion Calculation}
\indent\setlength{\parindent}{2em}A hydro power plant's overall water consumption rate is an important indicator to measure its economic performance. Water consumption rate $\mu$ stands for the amount of water consumed per unit of electricity. it's unit is $m^3/(kW\cdot h)$.It can be mathematically calculated by:
\[\mu =\frac{W}{E}=\frac{QT}{NT}=\frac{C}{H\eta}\]
\indent\setlength{\parindent}{2em}Where variables and coefficients stand for:\\
\begin{table}[H] 
\centering
\begin{tabular}{ccc}
\toprule
Symbols & Descriptions & Units \\
\midrule
W & Amount of generated water & $m^3$ \\
E & Amount of generated electricity & $kW\cdot h$ \\
Q & Velocity of water used to generate electricity & $m^3/s$ \\
N & Power of the hydroplant & $kW$ \\
T & Time duration & $s$ \\
H & The difference between upstream and downstream water levels & $m$ \\
$\eta$ &Efficiency of hydropower station & 1\\
C & Unit conversion constant &1\\
\bottomrule
\end{tabular}
\caption{Description of variables and coefficients}
\end{table}
\indent\setlength{\parindent}{2em}The formula tells us that the water consumption rate is closely related to the difference between a hydropower plant's upstream and downstream water levels. By determining the difference in water level, we can tell the amount of water consumed to produce per unit of electricity.\\
\indent\setlength{\parindent}{2em}Regarding that formula, we have calculated a chart demonstrating the relationship between the difference of height in water levels between upstream and downstream and the water consumption rate. The chart is drawn as follows.
\begin{table}[H]
\centering
\begin{tabular}{c|c||c|c}
\hline  
H/m&\mu/$m^3\cdot (kW\cdot h)^{-1}$ &H/m&\mu/$m^3\cdot (kW\cdot h)^{-1}$\\
\hline  %在第一行和第二行之间绘制横线
143&2.95&164&2.47\\
146&2.88&167&2.43\\
149&2.81&170&2.40\\
152&2.74&176&2.33\\
155&2.67&179&2.30\\
158&2.60&182&2.26\\
161&2.53&184&2.24\\
\hline % 在表格最下方绘制横线
\end{tabular}
\caption{Relationship between H and \mu}
\end{table}
\indent\setlength{\parindent}{2em}According to the data collected from Lake Powell and Lake Mead databases, we can tell that the rated head of Hoover Powerplant is 576 feet (176m), and the rated head of Glen Canyon Powerplant is 510 feet (155m). Regarding the chart calculated previously, we can tell that $\mu$ of Glen Canyon Powerplant is 2.67 $m^3\cdot (kW\cdot h)^{-1}$ while $\mu$ of Hoover Powerplant is 2.33 $m^3\cdot (kW\cdot h)^{-1}$.

\subsection{The Relationship between Water Level and the Amount of Water}
\indent\setlength{\parindent}{2em}The relationship between the water level and the content is extremely important. It is pretty essential to establish an equation describing these two factors. However, because the underwater topography is exceptionally complicated and hard to measure, and we cannot get the details of the lake,so we dicide to use the data to build the model.\\
\indent\setlength{\parindent}{2em}Neural networks can capture details in the data that other models cannot. Our method is to model the reservoir level-storage directly from data from previous years. \\
\begin{figure}[H]
\centering
\includegraphics[width=8cm,height=5cm]{figures/photos/network.png}
\caption{Basic framework of a neural network}
\end{figure}
\indent\setlength{\parindent}{2em}We have designed neural networks with 20 hidden layers and used the ReLU function to introduce nonlinear relations to enhance the compatibility of the model. It makes it easier to converge and improve the prediction performance when training multi-layer neural networks. For the training process, we use a dynamically tuned Adam optimizer to accelerate the training process. And the loss function we used is MSE:\\
\[MSE =\frac{1}{n}\sum_{i=1}^{n}(y_i-y_{predict})^2\]
\indent\setlength{\parindent}{2em}We use the data of the water level of the Lake Mead and Lake Powell from January 1, 2001 to December 31, 2021 to do training task. We train 10,000 epochs of data for each lake. \\
\indent\setlength{\parindent}{2em}To test our model,we randomly selected 20 time points and plotted their water level versus storage on a scatter plot. Also, we plotted the model-predicted storage on the scatter plot. We find that the water level-storage model approximates a linear model and the neural network achieves a good fit.\\
\begin{figure}[H]
\centering
\subfigure[Lake Mead ]
{
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[width=7cm,height=5cm]{figures/photos/米德湖散点图.png}
\end{minipage}
}
\subfigure[Lake Powell]
{
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[width=7cm,height=5cm]{figures/photos/鲍威尔湖散点图.png}
\end{minipage}
}
\caption{The actual value and predicted value of each dot. The blue dots represent the actual values, the green dots represent the predicted values.}\\
\end{figure}
\indent\setlength{\parindent}{2em}After this, we save the parameters of the neural network as a file and encapsulate them into a function. After that we input the water level to get the corresponding predicted amount of water.\\
\subsection{Upstream and downstream water relationship modeling}
\indent\setlength{\parindent}{2em}Regarding the relationship between the amount of water at Glen Canyon Dam and Hoover Dam, we assumed that a \textbf{linear model} is more appropriate. On the one hand, factors such as evaporation during the flowing process will inevitably affect the outflow of water from the Glen Canyon Dam. This diminished amount of water is called the rate of loss. On the other hand, water from other tributaries will also flow into the mainstream in the watershed between the two dams. Therefore, we have concluded that it is easy and practical to use a linear model for the relationship between the flows between dams.\\
\indent\setlength{\parindent}{2em}Due to the specificity of linear regression, we have got a relatively satisfactory result using a small amount of data. We used the outflow of the upstream dams and the inflow of the downstream dams over the last decade to build a linear regression model. We use the stochastic gradient descent method for optimization. Finally, we get the relationship between the outflow of Glen Canyon Dam and the inflow, which can be mathematically written as:\\
\[V_{inflow} =0.805085755891494*V_{outflow}+4057055.049982047\]
\section{Model 2:Water Allocation Model}
\subsection{Brief Explanation of Train of Thoughts}
\indent\setlength{\parindent}{2em}According to the statement of the problem and the assumption mentioned above, we assume that we have a fixed amount of demand for water and electricity in those five states. Centering on those two dams, what we need to ensure is that the water level of each lake is maintained within a rational given section. During a given time, the change of water level is determined by three factors: 1)The inflow of water from upstream; 2)The outflow of water to downstream; 3)The usage of water along the stream. Using those three factors and a constraint condition, a model can be established to describe associations among several factors and moreover, to give some rational, practical methods to operate those dams.
\subsection{Determination of Objective Function for Electricity Generation}
\indent\setlength{\parindent}{2em}To clarify, our purpose is to make the overall amount of generated electricity as large as possible. To achieve that goal, several functions are developed.\\
\indent\setlength{\parindent}{2em}Firstly, we need to determine a function to calculate the total generated electricity in a given amount of time T. The fundamental logic is to add electricity generated from different dams to get the total amount of power in a given time. The mathematical expression can be written as:
\[f_{1}=\sum_{t=1}^T \sum_{i=1}^2 N_{i,t}\Delta T\]
\indent\setlength{\parindent}{2em}To better demonstrate to which degree the demands are met, we introduce a function $f_{2}$. The fundamental logic is that when electricity demand is completed, we assign value 1 to the variable, while when the need is not met, we assign value 0 to the variable. Mathematically, it can be written as:
\[f_{2}=\frac{1}{T} \sum_{t=1}^T \sum_{i=1}^2 I_{i,t}\]
\indent\setlength{\parindent}{2em}Where $I_{i,t}$ is determined by a function written as following:
$$
I_{i,t}=\left\{
\begin{array}{c}
    1  ,N_{i,t}\geq D_{i,t} \\
    0  ,N_{i,t}\textless D_{i,t}\\
\end{array}
\right.
$$
\indent\setlength{\parindent}{2em}In the function mentioned right above, $ D_{i}$ stands for the demand for electricity for different dams. Glen Canyon Dam’s electricity demand comes from state WY, CO, and NM, and Hoover Dam’s electricity demand comes from state CA and AZ. Its mathematical expression can be written as:
{$$D_{1,t}=\sum_{j=1}^3 d_{j,t}, D_{2,t}=\sum_{j=4}^5 d_{j,t}$$}
%\[D_{1,t}=\sum_{j=1}^3 d_{j,t}\]
%\[D_{2,t}=\sum_{j=4}^5 d_{j,t}\]
\indent\setlength{\parindent}{2em}In the end, assigning different weights to $f_1$ and $f_2$, our objective function for electricity generation can be described mathematically as:
{\[\max F_{1}=w_{1}f_{1}+w_{2}f_{2}\]}
%\[F_{1}=w_{1}f_{1}+w_{2}f_{2}\]
\indent\setlength{\parindent}{2em}The method used to solve the maximum value of this function will be described in the following section.
\subsection{Determination of Objective Function for Water Supply}
To measure the quality of a plan, we decide to consider two factors:water supply guarantee rate ($f_3$) and water shortage ($f_4$) . We combine these two factors into one function $F_2$ and make it the objective function of water supply.\\
\indent\setlength{\parindent}{2em}For water supply, what we need to take into consideration is to which degree do we meet the demand in states. Under this kind of circumstances, an indicator function is constructed to show whether the demand is sufficiently completed or not, which can be written as following:
\[f_{3}=\frac{1}{T} \sum_{t=1}^T \sum_{i=1}^2 R_{i,t}\]
\indent\setlength{\parindent}{2em}Where variable $R_{i,t}$ is used to determine whether the water demand is met or not. When the demand is completed, we assign value 1 to the variable, while when the need is not met, we assign value 0 to the variable. Mathematically, it can be written as:
$$
R_{i,t}=\left\{
\begin{array}{c}
    1  ,L_{i,t}\geq S_{i,t} \\
    0  ,L_{i,t}\textless S_{i,t}\\
\end{array}
\right.
$$
\indent\setlength{\parindent}{2em}In the function mentioned right above, $ S_{i}$ stands for the demand for water from different dams. Glen Canyon Dam’s water demand comes from state WY, CO, and NM, and Hoover Dam’s water demand comes from state CA and AZ. Its mathematical expression can be written as:
{$$S_{1}=\sum_{j=1}^3 s_{j,t}, S_{2}=\sum_{j=4}^5 s_{j,t}$$}
%\[S_{1}=\sum_{j=1}^3 s_{j}\]
%\[S_{2}=\sum_{j=4}^5 s_{j}\]
\indent\setlength{\parindent}{2em}Also, we calculate the total water shortage during the year to measure the water supply performance of the dam.To testify to which degree the demand is met, we need to consider the value of $f_4$.\\
{
$$
    f_4=\frac{1}{T} \sum_{t=1}^T \sum_{i=1}^2 L_{i,t}^{\prime},\quad 
    L_{i,t}^{\prime}=\left\{
    \begin{array}{c}
        L_{i,t}-S_{i,t}  ,L_{i,t}\textless S_{i,t} \\
        0  ,L_{i,t}\geq S_{i,t}\\
    \end{array}
\right.
$$
$$\max F_{2}=w_{3}f_{3}+w_{4}f_{4}$$}
\subsection{Determination of Constraint Conditions}
\indent\setlength{\parindent}{2em}As we all know, the change in water level is determined by several factors listed below: 1) The inflow of water; 2) The outflow of water; 3)Water used directly from the dam. Considering the difference of units, we introduce a coefficient $k_{i}$ to convert the quantity of water in cubic meters into height in meters. The association of those factors can be written mathematically as:
\[\Delta P_{t}=(Q_{1,t}^{in}-Q_{1,t}^{out}-L_{1,t}-q_{1,t})k_1\]
\[\Delta M_{t}=(Q_{2,t}^{in}-Q_{2,t}^{out}-L_{2,t}-q_{2,t})k_2\]
\indent\setlength{\parindent}{2em}Where $ \Delta P_{t}$ stands for the change of height in Powell Lake within the given time while $ \Delta M_{t}$ stands for the change of height in Mead Lake within the given time. Considering that the height of water level must be maintained within a specific section, we can construct two inequalities to show their constraint association:
\[P_{min}\leq P+\Delta P_{t} \leq P_{max}\]
\[M_{min}\leq M+\Delta M_{t} \leq M_{max}\]
\indent\setlength{\parindent}{2em} It’s worth noting that the value of $Q_{i,t}^{out}$, which stands for the outflow of water from a certain dam or lake is not necessarily equals to the value of $N_{i,t}$, which stands for the amount of water provided by the same dam or lake. We introduce a coefficient $\alpha_i$ to describe the deviation between the amount of water supplied by the lake and the amount of water outflow. The mathematical expression can be written as:
\[N_{1,t}=\alpha_{i}Q_{1,t}^{out}\]
\[N_{2,t}=\alpha_{i}Q_{2,t}^{out}\]
\section{Model Solution}
\indent\setlength{\parindent}{2em}There are two main ways to solve the problem in the field of reservoir scheduling: the first one is to transform multi-objective optimization into single-objective optimization by methods such as constraint method and weight method, and then solve it using traditional mathematical planning methods; the other one is to solve it by classical multi-objective evolutionary algorithms (MOEAs) based on Pareto dominance theory such as NSGA-\RNum{2}\cite{ref1} and MOPSO\cite{ref2}. Foued B.A.\cite{ref3} and other experts, aiming to solve the multi-objective scheduling problem of a reservoir complex using applied stochastic objective programming, transformed the multi-objective into a single objective, and verified the method’s effectiveness using a multi-reservoir system in northern Tunisia as an example. At the same time, Ahmadi M. and his team\cite{ref4} used the NSGA-II algorithm to study the multi-objective generation optimal scheduling of the Karoon4 hydropower plant and extract its optimal operation rules.\\
\indent\setlength{\parindent}{2em}The two-objective optimal scheduling model established in this paper is nonlinear, highly coupled, etc. To solve the problems such as dimension disaster, the NSGA-II algorithm is directly used to analyze and solve it. Compared with the traditional genetic algorithm, it improves the individual elitism through the calculation and ranking of the congestion degree, and improves the computational efficiency while reducing the complexity through the elite strategy.\\
\indent\setlength{\parindent}{2em}The steps of model solution are listed as follows:
\begin{itemize}
\item Initialize the model parameters listed below:
\begin{table}[H] 
\resizebox{\textwidth}{!}{}
\begin{tabular}{cc}
\toprule
Parameters & Descriptions \\
\midrule
$\{Q_{1,t}^{in}\}_{t=1}^{12}$ & Amount of water coming from Lake Powell in typical months\\
$P_{min}$ & The lower limit of the warning water level in Lake Powell and Lake Mead \\
${P_{max}}$ & The higher limit of the warning water level in Lake Powell and Lake Mead\\
$\{s_{j,t}\}_{j=1}^{5}$ & Fixed water demand in five states \\
$\{d_{j,t}\}_{j=1}^{5}$ & Fixed electricity demand in five states \\
$\{N_{i,t}^{min}\}_{t=1}^{12}$ & The least amount of generated electricity in typical months\\
$\{s_{j,min}\}_{j=1}^{5}$ &The least amount of water demand in five states\\
$\{Q_{i,t}^{in,min}\}_{t=1}^{12}$ & The least amount of water discharged from those two dams in typical months\\
$\{Q_{i,t}^{in,max}\}_{t=1}^{12}$ & The greatest amount of water discharged from those two dams in typical months\\
\bottomrule
\end{tabular}
\caption{Description of variables and coefficients}
\end{table}
\item Calculate the discharge flow, power generation, etc., of the two reservoirs, and use the constraints to eliminate the population individuals that do not satisfy the constraint conditions. 
Crossover and mutation will generate new offspring populations that satisfy the constraints. Then we merge them with the parent population. Then we perform non-dominated sorting based on the objective function value to calculate the crowding degree of individuals and select from the lowest to the highest.
\item The elite strategy is used to retain the best individuals, which means that the parents are also included in the offspring for ranking analysis.
\item Repeat the above steps until the number of iterations is satisfied, and output the non-inferior solution set after optimal scheduling of the model.
\end{itemize}


\begin{figure}[H]
\centering
\includegraphics[width=16cm,height=6.5cm]{figures/photos/Algorithm.png}
\caption{Solution Summary}
\end{figure}

\begin{figure}[htbp]
\centering
\subfigure[NSGA-\RNum{2} Result]
{
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[width=7cm,height=5cm]{figures/photos/奇怪的图.png}
\end{minipage}
}
\subfigure[Topsis Result]
{
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[width=7cm,height=5cm]{figures/photos/Topsis.png}
\end{minipage}
}
\caption{NSGA-\RNum{2} \& TOPSIS Result  }
\end{figure}

\par
{The NSGA-\RNum{2} algorithm yields a non-inferior set of solutions to the multi-objective optimization problem. Here we set the size of the solution set to 50 and draw the Pareto optimal frontier according to the resulting solutions.}\\

\section{Model 3: Best Plan Filtering Model}
\indent\setlength{\parindent}{2em}The complete optimization problem of reservoir scheduling should contain two parts. The first one is to obtain a high-quality non-inferior solution set by the algorithm of optimal scheduling. The second one is to perform multi-attribute decision-making for the other non-inferior solution set in order to obtain the best equilibrium solution. Classic multi-objective decision-making methods include the simple weighting method, ELECTRE\cite{ref5}, TOPSIS\cite{ref6}, etc.\\
\indent\setlength{\parindent}{2em}The TOPSIS method is a commonly used comprehensive evaluation method that makes full use of the information from the raw data, and its results accurately reflect the gaps between the evaluation options. The steps of performing this method include the following:
\begin{itemize}
\item Data enlargement process, which means that all 48 allocation schemes should be as large as possible.
\item Normalization is performed.
\item By default, the amount of water used for power generation is weighted the same as the amount of water supplied for domestic, industrial, and agricultural use.
\item For each scenario, we calculate the distance from the optimal to the inferior solution and calculate a score.
\item We sort those scores out.
\end{itemize}
\indent\setlength{\parindent}{2em} The result of the algorithm is shown in the following figure.

\indent\setlength{\parindent}{2em}Scores calculated above have directly shown the quality of a plan. If the quality of a plan is quite satisfying, the generated score is correspondingly high. After calculating the scores for each solution, we can arrange them in descending order and graph the results. The vertical axis represents the specific scores.
\section{The Model Results and Solutions to Requirements} 
\subsection{Solution to Requirement 1}
\subsubsection{Solution to Question 1}
\indent\setlength{\parindent}{2em}The first question of the first requirement asks us to calculate how much water should be drawn from each lake to meet stated demands. Since the original formula is stated above (in the model construction section), a restatement of the equation is entirely redundant. Because we have obtained the data of the current water level (elevation) of both lakes, we have initialized these two variables as:
\[M=325.03872m , P=1088.523096m\]
According to the math theories and algorithms we have used, we have generated the best method. Considering that Lake Mead provides water to Arizona and California and Lake Powell provides water to New Mexico, Wyoming and Colorado, our allocation strategy is listed below (Unit:$m^3$):
\begin{table}[H]
\centering
\begin{tabular}{c|c}
\hline
Lake Mead  & Lake Powell \\
\hline
12031195560 & 19831738950\\
\hline
\end{tabular}
\caption{Solution to Problem 1.1}
\end{table}
\subsubsection{Solution to Question 2}
\indent\setlength{\parindent}{2em}Problem 1.2 has told us that if no additional water is supplied, and considering the demands as fixed, and asked us about how long it will take before the demands are not met. Our solution is using annual average data and our basic logic is:
\[T=\frac{R}{V}\]
\centerline{{R: The rest of water; V: Water consumption rate}}
\par
And our answer to this question is, if this kind of aridity condition still lasts, the time before the demands are not satisfied is listed below (unit:day):
\begin{table}[H]
\centering
\begin{tabular}{c|c}
\hline
Lake Mead & Lake Powell \\
\hline
200.3140  & 637.4880   \\
\hline
\end{tabular}
\caption{Solution to Problem 1.2}
\end{table}
\subsubsection{Solution to Question 3}
\indent\setlength{\parindent}{2em}Problem 1.3 has asked how much additional water must be supplied over time to meet these fixed demands. We have ensured that the surrounding environment stays relatively the same. Using our model stated previously and combining our answer to Problem 1.1, we have calculated the least amount of water that should be added to this hydrological cycle to satisfy all the demands. Our solution is listed below (unit: $m^3$):
\begin{table}[H]
\centering
\begin{tabular}{c|c}
\hline
Lake Mead     & Lake Powell  \\
\hline
13814661297.3 & 6334377917.6 \\
\hline
\end{tabular}
\caption{Solution to Problem 1.3}
\end{table}
\subsection{Solution to Requirement 2}
\indent\setlength{\parindent}{2em}Power generation and water supply present a competitive and synergistic relationship. On the one hand, the realization of the power generation target requires reservoirs to continuously release water from their stock, while the demand of agriculture and industry also requires a certain amount of water, thus making power generation and water supply two contradictory factors; on the other hand, for reservoirs with water supply requirements downstream, the water used for power generation can simultaneously meet the demand for domestic and industrial and agricultural water in downstream towns. At this time, the two present a synergistic relationship.\\
\indent\setlength{\parindent}{2em}There is a certain degree of reciprocal feedback among the objectives. The increase of benefits of one objective may cause the decrease of benefits of other objectives, which means that there are contradictions among multiple objectives. Moreover, with the change of time and external environment, the reciprocal feedbacks are not constant. Therefore, if the optimal scheduling is carried out only with the maximum benefit of a single objective, the coordinated development of each objective of the reservoir is ignored.\\
\indent\setlength{\parindent}{2em}We utilize a multi-objective optimal scheduling method, where the objective function for power generation includes maximizing power generation and power generation guarantee rate. Water supply includes minimizing water shortage and water supply guarantee rate. The two objectives of power generation and water supply interact and compete with each other, presenting a dynamic game process under changing external conditions. The quantification of the multi-objective feeder relationship is an important guideline for resource allocation at Glen and Hoover Dams.\\
\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c}\hline
MONTH                            & $Q_{1,t}^{out }$          &  $Q_{2,t}^{out}$         &   $L_{1,t}$        &    $L_{2,t}$       \\
\hline
{\color[HTML]{000000} January}   & 827537530 & 356656700 & 944965240  & 474337410 \\
{\color[HTML]{000000} February}  & 723602990 & 493663510 & 840658440  & 496267340 \\
{\color[HTML]{000000} March}     & 716005030 & 475675330 & 940733720  & 550646210 \\
{\color[HTML]{000000} April}     & 708815980 & 348227090 & 969512730  & 516867000 \\
{\color[HTML]{000000} May}       & 784462650 & 531368960 & 935134720  & 503061080 \\
{\color[HTML]{000000} June}      & 836998400 & 344515340 & 798341730  & 452679040 \\
{\color[HTML]{000000} July}      & 515035930 & 536510100 & 960199700  & 487430280 \\
{\color[HTML]{000000} August}    & 634310460 & 498730060 & 1016268000 & 481862530 \\
{\color[HTML]{000000} September} & 720587470 & 457215460 & 938538140  & 461441010 \\
{\color[HTML]{000000} October}   & 802612400 & 449120180 & 985764370  & 470170100 \\
{\color[HTML]{000000} November}  & 562598300 & 588291840 & 941957280  & 452883900 \\
{\color[HTML]{000000} December}  & 750875400 & 497018970 & 947975750  & 532344270\\
\hline
\end{tabular}
\caption{Solution to Problem 2}
\end{table}
\subsection{Solution to Requirement 3}
\indent\setlength{\parindent}{2em}Lack of water is something that would constantly happen, especially during aridity seasons. Our team tried to simulate this kind of situation by diminishing the total amount of inflow to 80\% of the original data. Under this kind of circumstances, we have used our model to re-generate a set of plans and then used the TOPSIS algorithm to select the best data. Our best method is placed below in the form of charts (unit:$m^3$):
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c}
\hline
MONTH                            & $Q_{1,t}^{out }$          &  $Q_{2,t}^{out}$         &   $L_{1,t}$        &    $L_{2,t}$       \\
\hline
{\color[HTML]{000000} January}   & 869076740 & 422552550 & 734090670 & 325868440 \\
{\color[HTML]{000000} February}  & 611698400 & 456089920 & 785379420 & 388515440 \\
{\color[HTML]{000000} March}     & 708107160 & 439642630 & 751275070 & 476068880 \\
{\color[HTML]{000000} April}     & 575390820 & 300025170 & 722464650 & 519363710 \\
{\color[HTML]{000000} May}       & 591022570 & 307399780 & 702075740 & 490608320 \\
{\color[HTML]{000000} June}      & 742016860 & 421471640 & 959775910 & 452901630 \\
{\color[HTML]{000000} July}      & 550879850 & 318953570 & 730733510 & 535639500 \\
{\color[HTML]{000000} August}    & 624157870 & 432159060 & 778695140 & 329718820 \\
{\color[HTML]{000000} September} & 503845150 & 334491200 & 784153650 & 388402450 \\
{\color[HTML]{000000} October}   & 563393990 & 342221700 & 740854400 & 454642200 \\
{\color[HTML]{000000} November}  & 719583830 & 341261410 & 708571180 & 483219700 \\
{\color[HTML]{000000} December}  & 827867420 & 534809010 & 765665100 & 451168600\\
\hline
\end{tabular}
\caption{Solution to Problem 3}
\end{table}
\indent\setlength{\parindent}{2em}By analyzing the strategy provided by the model under conditions of water scarcity (80\%), we find that the strategy given by the model sharply reduces the amount of water used by the two dams to generate electricity each month. It also reduces to some extent the amount of water they use to supply, reducing the drop in water levels as much as possible while ensuring basic demands.\\
\indent\setlength{\parindent}{2em}However, in this case, it is still difficult to maintain a continuous supply of energy. Based on our model, we have found that if we want to solve the problem of water shortage, we need to either reduce the water demand and the demand for power generation accordingly or try to compensate for the water loss. Our stratagies are listed below:
\begin{itemize}
    \item \textbf{Increase the water supply:} Bring in enough water from other sources to guarantee the water supply.
    \item \textbf{Reduce the demand for dams to generate electricity:} Build more power plants to reduce the need for energy from dams.
\end{itemize}

\subsection{Solution to Requirement 4}
\indent\setlength{\parindent}{2em}The following experiments were made based on our model to test its sensibility and robustness.
\subsubsection{Population, Agricultural, and Industrial Growth}
\indent\setlength{\parindent}{2em}In our test model, water demand has been timed 1.2 and electricity demand has been timed 1.3 for a single dam.\\
\indent\setlength{\parindent}{2em}In this case, comparing the change in the strategy, we find that its upstream part appropriately grows each month to meet the need for electricity and grows the water supply simultaneously. While the downstream part properly reduces the previous excess downstream electricity generation and increases the water supply.The change rate in several factors is listed below.
\begin{table}[H] 
\centering
\begin{tabular}{c|c|c|c}
\hline
\Delta N_{upstream} & \Delta N_{downstream} & \Delta L_{upstream} & \Delta L_{downstream} \\
\hline
0.08095                               & 0.14663                                 & -0.19448                              & -0.21808\\   
\hline
\end{tabular}
\caption{Sensitivity Analysis 1}
\end{table}
\indent\setlength{\parindent}{2em} Since the change rate is in an acceptable range, the robustness and sensitivity of our model is high.
\subsubsection{Population, Agricultural, and Industrial Diminish}
\indent\setlength{\parindent}{2em}In our test model, water demand has been timed 0.8 and electricity demand has been timed 0.7 for a single dam.\\
\indent\setlength{\parindent}{2em}In this case, comparing the changes in the strategy, we find that both the upstream and downstream parts reduce their allocation of water supply as the demand for water supply becomes smaller. At the same time, both upstream and downstream increase the amount of water generated as our optimization objective is to increase the power energy as much as possible while providing more water to the downstream cities and Mexico.The change rate in several factors is listed below.\\
\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c}
\hline
\Delta N_{upstream} & \Delta N_{downstream} & \Delta L_{upstream} & \Delta L_{downstream} \\
\hline
0.04017                               & 0.02216                                 & -0.16358                              & -0.1362    \\
\hline
\end{tabular}
\caption{Sensitivity Analysis 2}
\end{table}
\indent\setlength{\parindent}{2em} Since the change rate is in an acceptable range, the robustness and sensitivity of our model is high.
\subsubsection{Increase in Renewable Energy Source}
\indent\setlength{\parindent}{2em}In our test model, water demand has been timed 1.2, since a single dam should carry more responsibility to produce energy.\\
\indent\setlength{\parindent}{2em}In this case, comparing the change in strategy we find that as the dam will take on more responsibility for power generation, the demand for water supply becomes greater and both the upstream and downstream sections appropriately reduce their allocation of water supply. At the same time, as we normally try to generate as much electricity as possible, we find that there is no significant change in the amount of water used for power generation after the increase in the proportion of renewable energy.The change rate in several factors is listed below.\\
\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c}
\hline
\Delta N_{upstream} & \Delta N_{downstream} & \Delta L_{upstream} & \Delta L_{downstream} \\
\hline
0.04017 & 0.02216 & -0.16358 & -0.1362    \\
\hline
\end{tabular}
\caption{Sensitivity Analysis 3}
\end{table}
\indent\setlength{\parindent}{2em} Since the change rate is in an acceptable range, the robustness and sensitivity of our model is high.


\subsubsection{Decrease in Water and Electricity Demands}
\indent\setlength{\parindent}{2em}In our test model, water demand has been timed 0.9 and electricity demand has been timed 0.9 for a single dam.\\
\indent\setlength{\parindent}{2em}In this case, comparing the changes in the strategy, we find that the dam will take on less power and water demand due to the water and energy conservation measures been put into practice, so that both the upstream and downstream reduce their allocation of water supply. At the same time, both upstream and downstream increase their water generation by almost the same percentage due to our optimization goal of increasing the power energy as much as possible while providing more water to the downstream cities as well as to Mexico.The change rate in several factors is listed below.\\
\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c}
\hline
\Delta N_{upstream} & \Delta N_{downstream} & \Delta L_{upstream} & \Delta L_{downstream} \\
\hline
0.10808 & 0.09676 & -0.21527 & -0.12512\\
\hline
\end{tabular}
\caption{Sensitivity Analysis 4}
\end{table}
\indent\setlength{\parindent}{2em} Since the change rate is in an acceptable range, the robustness and sensitivity of our model is high.

\section{Strengths and Possible Improvements}
\subsection{Strengths}
\begin{itemize}
\item \textbf{Applies widely}\\
This model can be applied to multiple situations. For instance, we have considered water use from various aspects, including residential use, agricultural use and industrial use, which means that an official or an expert from one of these fields can use our model to predict the future allocation of water. Even if in the recent future, this area experiences a decrease in precipitation or explosion of population, for two simple examples, this model can still be put into use quickly to help local governments to come up with practical plans.
\item \textbf{Can save lives}\\
This model can be used to save lives. During drought periods, some people would die from the lake of water. However, with this model in hand, we can allocate water in reservoirs wisely to ensure everyone can have a specific water quota. This can undoubtedly save lives under urgent circumstances.
\item \textbf{Allocates water resources wisely}\\
This model can balance the water allocation between electricity and water supply. Sometimes these two factors will collide with one another. Using this model, we can allocate water to these two aspects based on real-time demands. This can surely diminish the time to negotiate with officials from other states or departments.
\end{itemize}
\subsection{Possible Improvements}
\begin{itemize}
\item The physical model of the dam could be more accurate if we had the original structural data. Since we only have data measured by non-governmental organizations, the two dams’ physical model still has spaces to improve.
\item Some natural factors are not carefully calculated and considered. For example, the amount of water evaporated from rives and subtracted from the hydrological cycle by permeating into the ground.
\end{itemize}
\begin{thebibliography}{99}
% \bibitem{1} D.~E. KNUTH   The \TeX{}book  the American
% Mathematical Society and Addison-Wesley
% Publishing Company , 1984-1986.
% \bibitem{2}Lamport, Leslie,  \LaTeX{}: `` A Document Preparation System '',
% Addison-Wesley Publishing Company, 1986.
% \bibitem{3}\url{https://www.latexstudio.net/}
\bibitem{ref1} Deb, Kalyanmoy, et al. "A fast and elitist multiobjective genetic algorithm: NSGA-II." IEEE transactions on evolutionary computation 6.2 (2002): 182-197.
\bibitem{ref2} Coello, CA Coello, and Maximino Salazar Lechuga. "MOPSO: A proposal for multiple objective particle swarm optimization." Proceedings of the 2002 Congress on Evolutionary Computation. CEC'02 (Cat. No. 02TH8600). Vol. 2. IEEE, 2002.
\bibitem{ref3} Foued, Ben Abdelaziz, and Mejri Sameh. "Application of goal programming in a multi-objective reservoir operation model in Tunisia." European Journal of Operational Research 133.2 (2001): 352-361.
\bibitem{ref4} Ahmadi, M., Omid Bozorg Haddad, and M. A. Mariño. "Extraction of flexible multi-objective real-time reservoir operation rules." Water Resources Management 28.1 (2014): 131-147.
\bibitem{ref5} Roy, Bernard. "Problems and methods with multiple objective functions." Mathematical programming 1.1 (1971): 239-266.
\bibitem{ref6} Lai, Young-Jou, Ting-Yun Liu, and Ching-Lai Hwang. "Topsis for MODM." European journal of operational research 76.3 (1994): 486-500.
\end{thebibliography}

\begin{appendices}

\section{First appendix}

\subsection{Planning solutions for dams}
\begin{table}[H]
\centering
\begin{tabular}{ccccccc}
\hline
 &Jan&Feb&March&Apr&May&Jun
\\
\hline
Glen Canyon&831985000&723605470&715572040&708366320&779874820&836850640\\
Hoover&355840880&593285550&513851530&598600300&517560540&599287390\\
\hline
 &Jul&Aug&Sep&Oct&Nov&Dec
 \\
\hline
Glen Canyon&703241790&996521130&703208280&941858130&716434880&752353290\\
Hoover&534667370&495756590&451475910&449500060&599709700&497158160\\
\hline
\end{tabular}
\caption{Amount of water used to generate electricity per month(unit:m^3)}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{ccccccc}
\hline
 &Jan&Feb&March&Apr&May&Jun
\\
\hline
Glen Canyon&990047820&731868080&940545030&938663040&937065710&767981890\\
Hoover&494371580&499239190&490088690&518156200&502784780&482089050\\
\hline
 &Jul&Aug&Sep&Oct&Nov&Dec
 \\
\hline
Glen Canyon&959683920&816721950&948574200&730935760&935108080&726350200\\
Hoover&461722720&474164250&460099020&471149320&451520050&515617260\\
\hline
\end{tabular}
\caption{Amount of water used to supply water per month(unit:m^3)}
\end{table}
\subsection{Distribution planning for five states}
\begin{table}[H]
\centering
\begin{tabular}{ccccccc}
\hline
 &Jan&Feb&March&Apr&May&Jun
\\
\hline
Arizona&162011763&163606940&160608206&169806281&164768874&157986624\\
California&332359816&335632250&329480483&348349918&338015905&324102425\\
Wyoming&443901598&328143150&421706340&420862523&420146338&344335275\\
New Mexico&68604197&50713936&65173959&65043549&64932864&53216400\\
Colorado&477542023&353010993&453664730&452756966&451986506&370430214\\
\hline
 &Jul&Aug&Sep&Oct&Nov&Dec
 \\
\hline
Arizona&151312322&155389567&150780215&154401537&147968779&168974238\\
California&310410397&318774682&309318804&316747782&303551270&346643021\\
Wyoming&430287525&366188553&425306329&327725132&419268608&325669132\\
New Mexico&66500166&56593785&65730331&50649332&64797212&50331581\\
Colorado&462896227&393939610&457537539&352561295&451042258&350349485\\
\hline
\end{tabular}
\caption{Water supply allocation strategies for the five states(unit:m^3)}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{ccccccc}
\hline
 &Jan&Feb&March&Apr&May&Jun
\\
\hline
Arizona&88126&76646&75795&75032&82606&88641\\
California&268948&233914&231317&228987&252103&270521\\
Wyoming&21190&35330&30600&35646&30821&35687\\
New Mexico&34251&57106&49460&57618&49817&57684\\
Colorado&77831&129767&112392&130929&113204&131080\\
\hline
 &Jul&Aug&Sep&Oct&Nov&Dec
 \\
\hline
Arizona&74489&105554&74485&99764&75886&79691\\
California&227331&322137&227320&304466&231596&243207\\
Wyoming&31839&29522&26885&26767&35713&29606\\
New Mexico&51464&47718&43456&43266&57724&47853\\
Colorado&116945&108435&98749&98317&131172&108741\\
\hline
\end{tabular}
\caption{Electricity distribution in five states(unit:MWh)}
\end{table}
\subsection{Other materials related to the basis of distribution}
\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c}
\hline
           & Agriculture & Industrial  & Residents   & Total       \\
\hline
Arizona    & 3536585662  & 995582.52   & 1880544.76  & 3539461789  \\
California & 7089930296  & 145520978.3 & 25594767.29 & 7261046042  \\
Wyoming    & 10026276491 & 5005567.67  & 1852889.69  & 10033134948 \\
New Mexico & 1549859260  & 525446.33   & 218328.9    & 1550603035  \\
Colorado   & 10637232297 & 156126697.7 & 122234.1    & 10793481229  \\
\hline
\end{tabular}

\caption{Surface freshwater water demand in five states(unit:m^3)}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\begin{tabular}{c|c}
\hline
           & \multicolumn{1}{l}{Total} \\
\hline
Arizona    & 81,960,074                \\
California & 250,174,672               \\
Wyoming    & 15,331,018                \\
New Mexico & 24,777,155                \\
Colorado   & 56,050,264               \\
\hline
\end{tabular}
\caption{Electricity consumption of the five states in 2020(unit:MWh)}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{D8E5F1} 
\textbf{Plant}  & \textbf{Primary energy source} & \textbf{Operating company} & \multicolumn{1}{l|}{\cellcolor[HTML]{D8E5F1}\textbf{Generation (MWh)}} \\ \hline
Glen Canyon Dam & Hydroelectric                  & U S Bureau of Reclamation  & 3,598,780                                                              \\ \hline
Hoover Dam & Hydroelectric                  & U S Bureau of Reclamation  & 1,867,070                                                              \\ \hline
\end{tabular}
\caption{Power generation capacity of the two dams in 2020(unit:MWh)}
\end{table}


\end{appendices}
\end{document}
%% 
%% This work consists of these files mcmthesis.dtx,
%%                                   figures/ and
%%                                   code/,
%% and the derived files             mcmthesis.cls,
%%                                   mcmthesis-demo.tex,
%%                                   README,
%%                                   LICENSE,
%%                                   mcmthesis.pdf and
%%                                   mcmthesis-demo.pdf.
%%
%% End of file `mcmthesis-demo.tex'.
